# SharpReads

./: .editorconfig  SharpReads.sln
App.Api.Tests/: App.Api.Tests.csproj
App.Api.Tests/Endpoints/: V1BookEndpointIntegrationTests.cs
src/App.Api/: App.Api.csproj  IApiMarker.cs  Program.cs
src/App.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
src/App.Api/Endpoints/: ApiInfoEndpoints.cs  AuthEndpoints.cs  V1BookEndpoints.cs  V2BookEndpoints.cs
src/App.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/App.Api/Models/: ApiInfo.cs  ApiLinks.cs  AuthLinks.cs
src/App.Api/Properties/: launchSettings.json
src/App.Application/: App.Application.csproj
src/App.Application/DTOs/Requests/: GenerateKeyRequest.cs  ValidateKeyRequest.cs
src/App.Application/DTOs/Responses/: ApiKeyResponse.cs  BookResponse.cs  BooksCatalogResponse.cs  PublicBooksResponse.cs
src/App.Application/Interfaces/: IApiKeyService.cs  IBookRepository.cs  IBookService.cs
src/App.Core/Entities/: ApiKeyInfo.cs  Book.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/Repositories/: BookRepository.cs
src/App.Infrastructure/Services/: ApiKeyService.cs  BookService.cs
tests/App.Infrastructure.Tests/: App.Infrastructure.Tests.csproj  GlobalSuppressions.cs
tests/App.Infrastructure.Tests/Services/: BookServiceTests.Unit.cs
tests/Shared/TestHelpers/Logging.Tests/: ILoggerAdapter.cs  LoggerAdapter.cs
